{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 App Description:\
\
This app is about the news world, which is a very handy app. This app lets people update themselves regarding the world. \
It provides the facility to let people know what is happening in various domains, be it science, sports, states etc.\
Moreover, it provides the facility to make oneself aware about the news at abstract level as well as in in-depth.\
\
Software used:\
Android. The app executed on Lollipop, and marshmallow versions of android.\
\
Screenshot of app:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic Screen Shot 2016-05-30 at 12.03.12 am.png \width7480 \height13540
}¬}     \
\
{{\NeXTGraphic Screen Shot 2016-05-30 at 12.04.03 am.png \width7460 \height13400
}¬}     \
\
{{\NeXTGraphic Screen Shot 2016-05-30 at 12.04.22 am.png \width7500 \height13500
}¬}   \
\
\
}