<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7b8594"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="International"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="10dp"
        android:onClick="OnClickButton"
        android:id ="@+id/international"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="States"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:onClick="OnClickButton"
        android:id ="@+id/states"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Science"
        android:onClick="OnClickButton"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:id ="@+id/science"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="National"
        android:onClick="OnClickButton"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:id ="@+id/national"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Entertainment"
        android:onClick="OnClickButton"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:id ="@+id/entertainment"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Business"
        android:onClick="OnClickButton"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:id ="@+id/business"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sports"
        android:onClick="OnClickButton"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:id ="@+id/sports"/>

</LinearLayout>

