<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.newsapp.Science">

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="4dp"-->
        <!--android:layout_marginRight="4dp"-->
        <!--android:layout_marginTop="18dp"-->
        <!--android:layout_marginBottom="10dp"-->
        <!--android:background="#9FA8DA"-->
        <!--android:text="@string/scienceUpcomingTrend1"/>-->

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="4dp"-->
        <!--android:layout_marginRight="4dp"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:layout_marginBottom="10dp"-->
        <!--android:background="#9FA8DA"-->
        <!--android:text="@string/scienceUpcomingTrend2"/>-->
    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="4dp"-->
        <!--android:layout_marginRight="4dp"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:layout_marginBottom="10dp"-->
        <!--android:background="#9FA8DA"-->
        <!--android:text="@string/scienceUpcomingTrend3"/>-->
    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="4dp"-->
        <!--android:layout_marginRight="4dp"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:layout_marginBottom="10dp"-->
        <!--android:background="#9FA8DA"-->
        <!--android:text="@string/scienceUpcomingTrend4"/>-->
    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="4dp"-->
        <!--android:layout_marginRight="4dp"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:layout_marginBottom="10dp"-->
        <!--android:background="#9FA8DA"-->
        <!--android:text="@string/scienceUpcomingTrend5"/>-->
    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="4dp"-->
        <!--android:layout_marginRight="4dp"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:layout_marginBottom="10dp"-->
        <!--android:background="#9FA8DA"-->
        <!--android:text="@string/scienceUpcomingTrend6"/>-->
    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="4dp"-->
        <!--android:layout_marginRight="4dp"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:layout_marginBottom="10dp"-->
        <!--android:background="#9FA8DA"-->
        <!--android:text="@string/scienceUpcomingTrend7"/>-->
    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="4dp"-->
        <!--android:layout_marginRight="4dp"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:layout_marginBottom="10dp"-->
        <!--android:background="#9FA8DA"-->
        <!--android:text="@string/scienceUpcomingTrend8"/>-->
    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="4dp"-->
        <!--android:layout_marginRight="4dp"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:layout_marginBottom="10dp"-->
        <!--android:background="#9FA8DA"-->
        <!--android:text="@string/scienceUpcomingTrend9"/>-->
    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="4dp"-->
        <!--android:layout_marginRight="4dp"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:layout_marginBottom="10dp"-->
        <!--android:background="#9FA8DA"-->
        <!--android:text="@string/scienceUpcomingTrend10"/>-->

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="4dp"-->
        <!--android:layout_marginRight="4dp"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:layout_marginBottom="10dp"-->
        <!--android:background="#9FA8DA"-->
        <!--android:text="@string/scienceUpcomingTrend11"/>-->
</LinearLayout>